# https://github.com/lanrat/caddy-signal-proxy
listener_wrappers {
    layer4 {
        @signal tls sni {$SIGNAL_PROXY_SUBDOMAIN}.{$DOMAIN}
        route @signal {
            tls
            subroute {
                @signal-proxy {
                    # https://github.com/signalapp/Signal-TLS-Proxy/blob/main/data/nginx-relay/nginx.conf
                    tls sni "*.signal.org" "*.*.signal.org"
                }
                route @signal-proxy {
                    proxy {l4.tls.server_name}:443
                }
            }
        }
        route
    }
    tls
}
